
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Introducing Myself</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }

      h1 {
        color: #333;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }

      p {
        color: #666;
        line-height: 1.6;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .centered-image img {
        display: block;
        margin: 0 auto;
        max-width: 150px; /* Adjust the size as desired */
        text-align: center;
        border-radius: 50%;
      }

      .right-aligned-image {
        display: block;
        float: right;
        margin: 0 0 10px 10px;
        max-width: 200px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info a {
        color: #666;
        text-decoration: none;
      }

      .contact-info a:hover {
        color: #333;
      }

      .social-media-icons {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .social-media-icons li {
        margin-right: 23px;
      }

      .social-media-icons li:last-child {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Troy Galicia</h1>

      <div class="centered-image">
        <img src="profile_picture.jpeg" alt="Profile Centered Image" />
      </div>

      <p>
        Hello there! I'm Troy Galicia. I majored in Bachelor of Science, Computer Science from the University of Nevada, Las Vegas in December 2023. My goal is to find entry level software engineering positions. My favorite projects I made during UNLV was making a rhythm game similar to "Crypt of the Necrodancer" and automating away boring tasks with Selenium. 
      </p>

      <p>
        Outside of academics, I enjoy playing ragtime and classical piano music. I recently learned "Maple Leaf Rag" by Scott Joplin and am currently learning Chopin's "Nocturne Op.9 No.2" from YouTube videos. I also enjoy spending time walking to the library, enjoying a good book and running around the park if it's not 110 degrees outside. 
      </p>
      <img
        src="hobby.png"
        alt="Hobby Right Aligned Image"
        class="right-aligned-image"
      />

      <p>
        I'm also an avid fan of the Detroit Lions! My family is originally from Michigan and I've stuck with this team since the 0-16 days. We've attended the NFL Draft ever since they started hosting it outside of NYC. 
      </p>

      <p>
        So, that's a small picture about me – an upcoming CS graduate hoping to be a software engineer with passions for piano, reading and exercising. I'm excited for new connections and experiences!
      </p>

      <div class="contact-info">
        <p>Feel free to reach out to me:</p>
        <ul class="social-media-icons d-flex justify-content-between">
          <li>
            <a href="https://www.linkedin.com/in/troy-galicia-62b07b182/" target="_blank">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-linkedin"
                viewBox="0 0 16 16"
              >
                <path
                  d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"
                />
              </svg>
            </a>
          </li>

          <li>
            <a
              href="https://open.spotify.com/user/thetntbrotherz"
              target="_blank"
            >
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="30"
                height="30"
                fill="currentColor"
                class="bi bi-spotify"
                viewBox="0 0 16 16"
              >
                <path
                  d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zm3.669 11.538a.498.498 0 0 1-.686.165c-1.879-1.147-4.243-1.407-7.028-.77a.499.499 0 0 1-.222-.973c3.048-.696 5.662-.397 7.77.892a.5.5 0 0 1 .166.686zm.979-2.178a.624.624 0 0 1-.858.205c-2.15-1.321-5.428-1.704-7.972-.932a.625.625 0 0 1-.362-1.194c2.905-.881 6.517-.454 8.986 1.063a.624.624 0 0 1 .206.858zm.084-2.268C10.154 5.56 5.9 5.419 3.438 6.166a.748.748 0 1 1-.434-1.432c2.825-.857 7.523-.692 10.492 1.07a.747.747 0 1 1-.764 1.288z"
                />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
