<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>My Projects</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }

      h1 {
        color: #333;
        text-align: center;
        padding-bottom: 1px;
      }
      
      h2 {
        color: #333;
        text-align: center;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      h2 a {
        margin: 0 50px;
      }
      p {
        color: #666;
        line-height: 1.6;
      }

      p.with-border {
        border-bottom: 1px solid #ccc;
      }
      .container {
        max-width: 723px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .centered-image img {
        display: block;
        margin: 0 auto;
        max-width: 150px; /* Adjust the size as desired */
        text-align: center;
        border-radius: 50%;
      }

      .right-aligned-image {
        display: block;
        float: right;
        margin: 0 0 10px 10px;
        max-width: 230px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info a {
        color: #666;
        text-decoration: none;
      }

      .contact-info a:hover {
        color: #333;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <h1>My Projects</h1>
      <h2>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
      </h2>

      <b><em>Cyberave</em>: A Rhythm Game (Team Lead, C#) </b> <br>
      
      <p class="with-border">
      <em>Cyberave</em> was heavily inspired by the rhythm game <em>Crypt of the Necrodancer</em>. My group and I learned how to use Unity and code C# within three months. <br> <br>
      <img
        src="attack.gif"
        alt="Cyberave Demo Gif"
        class="right-aligned-image"
      />
      ● Won 2nd Place Award for UNLV Senior Design Competition <br>
      ● Coordinated a team of seven students to develop a Unity video game in C# <br>
      ● Integrated team code using GitHub for collaborative development <br>
      ● Coded and designed random procedurally generated levels, game modes and enemy placement <br>

      </p>

      <b>Stock Fundamental Analysis Program</b> <br>

      <p class="with-border"> 
        ● Implemented a stock analysis program using Python, Selenium and the BeautifulSoup library <br>
        ● Utilized AlphaVantage's API to extract information in JSON format and scraped data from Yahoo Finance
        for any user-specified stock symbol <br>
        ● Automated financial report ratio calculations <br>
      </p>

      <b>Quiz Taking Automation</b> <br>

      <p>
      ● Developed a web browser automation bot in Python <br>
      ● Implemented functionality to automatically answer quiz questions on a web platform <br>
      ● Utilized Selenium's capabilities to interact with DOM and navigate through quiz interfaces <br>
      ● Saved users’ time to collect premium currency for an MMORPG <br>
      </p>