<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Resume</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f8f8f8;
      }

      h1 {
        color: #333;
        text-align: center;
        padding-bottom: 1px;
      }
      
      h2 {
        color: #333;
        text-align: left;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
      }
      h2 a {
        margin: 0 67px;
      }
      p {
        color: #666;
        line-height: 1.6;
      }

      .container {
        max-width: 723px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .centered-image img {
        display: block;
        margin: 0 auto;
        max-width: 150px; /* Adjust the size as desired */
        text-align: center;
        border-radius: 50%;
      }

      .right-aligned-image {
        display: block;
        float: right;
        margin: 0 0 10px 10px;
        max-width: 200px;

        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .contact-info {
        margin-top: 20px;
      }

      .contact-info a {
        color: #666;
        text-decoration: none;
      }

      .contact-info a:hover {
        color: #333;
      }

      .social-media-icons {
        display: flex;
        list-style: none;
        padding: 0;
      }

      .social-media-icons li {
        margin-right: 23px;
      }

      .social-media-icons li:last-child {
        margin-right: 0;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Resume</h1>
      <h2>
        <a href="index.html">About Me</a>
        <a href="projects.html">Projects</a>
        <a href="resume.html">Resume</a>
      </h2>
      <embed src="Troy_Galicia_Resume_Software.pdf#navpanes=0" type="application/pdf" width="725" height="1000"/>
    </div>
  </body>
</html>